<html>

<head>
    <title>MadhuKiranIndustries</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/styleSheet.css" />
</head>

<body id="IndexBody">

    <div id="backgroundImage">
        <img src="./images/background/somepage.jpg" />
    </div>
    <div class="container-fluid" id="Indexpage1">
        <nav class="navbar navbar-default" id="navBar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">MADHUKIRAN INDUSTIRES</a>
                </div>
                <ul id="navBarOptions" class="nav navbar-nav" style="float:right; ">
                    <li class="nav-link"><a href="#"><b>Home</b></a></li>
                    <li><a href="./content/services.html">Services</a></li>
                    <li><a href="./content/contact.html">Contact us</a></li>
                </ul>
            </div>
        </nav>

        <div style="align-content: center" id="mainContent">
            <br />
            <br />
            <br />
            <h1 style="font-size:60px">MADHUKIRAN Industries
                <br /><br />At Your Service</h1>
            <br />
            <br />
            <br />
            <h2 style="font-size:30px"><b>CALL</b> &nbsp;&nbsp;(+91) 770255299</h2>

        </div>
    </div>
    <div style="background-color:white">
        <div id="Indexpage2" class="container">
            <div class="row" id="about">
                <div id="aboutUs" class="col-md-8">
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet doloremque hic impedit quam
                        tenetur
                        tempore, consequuntur eius ad aut quos, tempora numquam ratione in cupiditate deleniti rerum
                        quia
                        iure
                        architecto?</p>
                </div>
                <div id="whatweoffer" class="col-md-4">
                    <h1>What We Offer</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid molestias, a deleniti
                        voluptates
                        veniam itaque quibusdam amet at ratione nostrum nulla, omnis quia molestiae unde exercitationem
                        architecto, quae nam necessitatibus?</p>
                </div>
            </div>
            <div class="row" id="offer">
                <div id="aboutUs" class="col-md-4">
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet doloremque hic impedit quam
                        tenetur
                        tempore, consequuntur eius ad aut quos, tempora numquam ratione in cupiditate deleniti rerum
                        quia
                        iure
                        architecto?</p>
                </div>
                <div id="whatweoffer" class="col-md-8">
                    <h1>What We Offer</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid molestias, a deleniti
                        voluptates
                        veniam itaque quibusdam amet at ratione nostrum nulla, omnis quia molestiae unde exercitationem
                        architecto, quae nam necessitatibus?</p>
                </div>
            </div>
        </div>
    </div>
    <div id="Indexpage3" class="container-fluid" style="color:white">
        <h1>Best Service In Competitive market</h1>
    </div>
    <div style="background-color:white">
        <div id="Indexpage4" class="container">
            <h1>Our Assests Are Our Customers</h1>
            <br />
            <br />

            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, minus reiciendis provident ut iure
                    numquam incidunt eligendi quibusdam officia, alias praesentium voluptatibus quia quidem quo
                    suscipit
                    eos commodi natus nemo.</p>
                <h3> ~ Unknown</h3>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, minus reiciendis provident ut iure
                    numquam incidunt eligendi quibusdam officia, alias praesentium voluptatibus quia quidem quo
                    suscipit
                    eos commodi natus nemo.</p>
                <h3> ~ Unknown</h3>
            </div>
        </div>
    </div>
    <div id="Indexpage5" class="container-fluid" style="color:white">
        <div id="question">
            <h1>Require Gears Which Is Effecienct And Effective</h1>
        </div>
        <br />
        <br />
        <div id="contactUs">
            <h2 style="padding: 10px; border: 2px solid white"><b>Contact US</b></h2>
        </div>
    </div>
    <div style="background-color:white">
        <div id="Indexpage6" class="container">
            <div id="coda">
                <h5>MADHUKIRAN INDUSTIRES / Prashanth Nagar/ Hyderabad - 500072</h5>
            </div>
        </div>
    </div>
</body>

</html>