<html>

<head>
    <title>MadhuKiranIndustries</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/styleSheet.css" />

</head>

<body>

    <div class="container-fluid" id="page1">
        <nav class="navbar navbar-default" id="navBar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" style="color:white;font-size: 25px;" href="../index.html">MADHUKIRAN
                        INDUSTIRES</a>
                </div>
                <ul id="navBarOptions" class="nav navbar-nav" style="float:right">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../content/services.html">Services</a></li>
                    <li><a href="#"><b>Contact us</b></a></li>
                </ul>
            </div>
        </nav>
        <div style="align-content: center" id="mainContent">
            <h1 style="font-size:60px">Contact us</h1>
        </div>
    </div>


    <div class="container">
        <div class="col-md-12" style="margin-top:50px;" id="ourProducts">
            <h1>Let Me Reach Out</h1>
        </div>
        <div class="form" id="formData">
            <div class="row"><br /></div>
            <div class="row"><br /></div>
            <div class="row">
                <div class="col-md-3">
                    <p for="IName">Name :</p>
                </div>
                <div class="col-md-5">
                    <input type="text" placeholder="Enter Your Name">
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <p for="IName">Contact Number :</p>
                </div>
                <div class="col-md-5">
                    <input type="text" placeholder="Enter Your Contact Number">
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <p for="IName">Email ID :&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div class="col-md-5">
                    <input type="text" placeholder="Enter Your Email ID">
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <p for="IName">Query :&nbsp;&nbsp;&nbsp;</p>
                </div>
                <div class="col-md-5">
                    <textarea type="text" style="height:150px;width:100%" placeholder="Enter Your Query" description="Query"></textarea>
                </div>

            </div>

            <div class="row" id="formOptions">
                <div class="col-md-4"></div>
                <div class="col-md-2">
                    <button id="submitButton" type="button">
                        <p>Submit</p>
                    </button>
                </div>

                <div class="col-md-2">
                    <button id="resetButton" type="button">
                        <p>Reset</p>
                    </button>
                </div>
                <div class="col-md-5"></div>
            </div>

        </div>


        <div class="col-md-12" style="margin-top:50px;" id="ourProducts">
            <h1 style="text-align:right">Reach Out To us</h1>
        </div>
        <div class="container" id="reachOut">

            <div class="row"><br /></div>
            <div class="row"><br /></div>

            <div class="row">
                <div class="col-md-8" id="mapLocation">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe width="100%" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=shaktipuram%2C%20prashanth%20nagar%2C%20hyderabad&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Werbung: <a
                                href="https://www.jetzt-drucken-lassen.de">jetzt-drucken-lassen.de</a></div>
                    </div>
                </div>
                <div class="col-md-4" id="contactDetails">
                    <div class="row"><br /></div>

                    <div class="row">
                        <div class="col-md-2">
                            <span for="IName"><img src="../icons/baseline_person_black_18dp.png"></span>&nbsp;&nbsp;
                        </div>
                        <div class="col-md-10">
                            <p for="IName">V Laxman Rao</p><br />
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-2">
                            <span for="IName"><img src="../icons/baseline_phone_black_18dp.png"></span>
                            &nbsp;&nbsp;
                        </div>
                        <div class="col-md-10">
                            <p for="IPhoneNumber">7702552999</p><br />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <span for="IName"><img src="../icons/baseline_email_black_18dp.png"></span>
                            &nbsp;&nbsp;
                        </div>
                        <div class="col-md-10">
                            <p for="IEmailID">madhukiranindustries@yahoo.com</p><br />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <span for="IName"><img src="../icons/baseline_home_black_18dp.png"></span>
                            &nbsp;&nbsp;
                        </div>
                        <div class="col-md-10">
                            <p for="IVisitUs">#5-5-35/218/2, Shaktipuram, Prashanthi Nagar, I.E Kukatpally,
                                Hyderabad -
                                500 072</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="Indexpage6" class="container">
            <div id="coda">
                <h5>MADHUKIRAN INDUSTIRES / Prashanth Nagar/ Hyderabad - 500072</h5>
            </div>
        </div>

    </div>
</body>

</html>