<html>

<head>
    <title>MadhuKiranIndustries</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/styleSheet.css" />
</head>

<body>

    <div class="container-fluid" id="contact">
        <nav class="navbar navbar-default" id="navBar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" style="color:white;font-size: 25px;" href="../index.html">MADHUKIRAN
                        INDUSTIRES</a>
                </div>
                <ul id="navBarOptions" class="nav navbar-nav" style="float:right">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#"><b>Services</b></a></li>
                    <li><a href="../content/contact.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <div style="align-content: center" id="contactmainContent">
            <h1 style="font-size:60px">What We Offer</h1>
        </div>
    </div>

    <div class="container" id="aboutGear">
        <div class="col-md-12" id="ourProducts">
            <h1>PRODUCTS</h1>
        </div>

        <div class="col-md-6" id="aboutGearItem">
            <div class="col-md-12">
                <img src="../images/gears/angularBevel/angularBevel_1.jpg" style="height:150px;width:150px" />
            </div>
            <div>
                <h1>Angular Gears</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sit assumenda illo, nostrum quaerat
                    tempore deleniti perspiciatis quos! Vitae nulla sequi voluptas eum velit, tenetur perspiciatis
                    voluptates cum quibusdam natus!</p>
            </div>
        </div>
        <div class="col-md-6" id="aboutGearItem">
            <div class="col-md-12">
                <img src="../images/gears/helical/helicalGear_1.jpg" style="height:150px;width:150px" />
            </div>
            <div>
                <h1>Helical Gears</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sit assumenda illo, nostrum quaerat
                    tempore deleniti perspiciatis quos! Vitae nulla sequi voluptas eum velit, tenetur perspiciatis
                    voluptates cum quibusdam natus!</p>
            </div>
        </div>
        <div class="col-md-6" id="aboutGearItem">
            <div class="col-md-12">
                <img src="../images/gears/helical/helicalBevel_5.jpg" style="height:150px;width:150px" />
            </div>
            <div>
                <h1>Helical Bevel Gears</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sit assumenda illo, nostrum quaerat
                    tempore deleniti perspiciatis quos! Vitae nulla sequi voluptas eum velit, tenetur perspiciatis
                    voluptates cum quibusdam natus!</p>
            </div>
        </div>
        <div class="col-md-6" id="aboutGearItem">
            <div class="col-md-12">
                <img src="../images/gears/spiralBevel/SpiralBevel_2.jpg" style="height:150px;width:150px" />
            </div>
            <div>
                <h1>Spiral Bevel Gears</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sit assumenda illo, nostrum quaerat
                    tempore deleniti perspiciatis quos! Vitae nulla sequi voluptas eum velit, tenetur perspiciatis
                    voluptates cum quibusdam natus!</p>
            </div>
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-6" id="aboutGearItem">
            <div class="col-md-12">
                <img src="../images/gears/gearBox/GearBox_2.png" style="height:150px;width:150px" />
            </div>
            <div>
                <h1>Gear Boxes</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sit assumenda illo, nostrum quaerat
                    tempore deleniti perspiciatis quos! Vitae nulla sequi voluptas eum velit, tenetur perspiciatis
                    voluptates cum quibusdam natus!</p>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>


    <div class="container" id="ourServices">
        <div class="col-md-12" id="servicesHeading">
            <h1>Services</h1>
        </div>
        <div class="col-md-6" id="serviceBlock">
            <h1>Lapping</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe voluptate repudiandae eligendi
                quisquam accusamus molestiae cupiditate, accusantium, deleniti asperiores enim placeat quasi blanditiis
                fugiat labore similique. Nam, id magnam.</p>
        </div>
        <div class="col-md-6" id="serviceBlock">
            <h1>Gear Box Conditioning</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe voluptate repudiandae eligendi
                quisquam accusamus molestiae cupiditate, accusantium, deleniti asperiores enim placeat quasi blanditiis
                fugiat labore similique. Nam, id magnam.</p>
        </div>
        <div class="col-md-6" id="serviceBlock">
            <h1>Gear Cutting</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe voluptate repudiandae eligendi
                quisquam accusamus molestiae cupiditate, accusantium, deleniti asperiores enim placeat quasi blanditiis
                fugiat labore similique. Nam, id magnam.</p>
        </div>
        <div class="col-md-6" id="serviceBlock">
            <h1>Quality Control</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, saepe voluptate repudiandae eligendi
                quisquam accusamus molestiae cupiditate, accusantium, deleniti asperiores enim placeat quasi blanditiis
                fugiat labore similique. Nam, id magnam.</p>
        </div>
    </div>


    <div id="Indexpage6" class="container">
        <div id="coda">
            <h5>MADHUKIRAN INDUSTIRES / Prashanth Nagar/ Hyderabad - 500072</h5>
        </div>
    </div>

</body>

</html>